# AjmeraPracticalAssessment

./: README.md
AjmeraPracticalAssessment.Api/: AjmeraPracticalAssessment.Api.csproj  AjmeraPracticalAssessment.Api.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AjmeraPracticalAssessment.Api/Controllers/: BookkeepingController.cs  WeatherForecastController.cs
AjmeraPracticalAssessment.Api/Properties/: launchSettings.json
AjmeraPracticalAssessment.Contracts/: AjmeraPracticalAssessment.Contracts.csproj
AjmeraPracticalAssessment.Contracts/Read/: BookkeeperRead.cs
AjmeraPracticalAssessment.Contracts/ReturnObject/: ControllerResponse.cs
AjmeraPracticalAssessment.Contracts/Write/: BookDetailsWriteResponse.cs  BookkeeperWrite.cs
AjmeraPracticalAssessment.HealthCheckAPI/: CheckDatabaseConnection.cs
AjmeraPracticalAssessment.HealthCheckAPI/Interface/: ICheckDatabaseConnection.cs
AjmeraPracticalAssessment.Repository/: AjmeraPracticalAssessment.Repository.csproj  BookkeepingRepositoryRead.cs  BookkeepingRepositoryWrite.cs  Class1.cs
AjmeraPracticalAssessment.Repository/Interface/: IBookkeepingRepositoryRead.cs  IBookkeepingRepositoryWrite.cs
AjmeraPracticalAssessment.Service/: AjmeraPracticalAssessment.Service.csproj  BookkeepingService.Read.cs  BookkeepingService.Write.cs  BookkeepingServiceRead.cs  BookkeepingServiceWrite.cs
AjmeraPracticalAssessment.Service/Interface/: IBookkeepingServiceRead.cs  IBookkeepingServiceWrite.cs
