<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AjmeraPracticalAssessment.Contracts\AjmeraPracticalAssessment.Contracts.csproj" />
    <ProjectReference Include="..\AjmeraPracticalAssessment.Repository\AjmeraPracticalAssessment.Repository.csproj" />
  </ItemGroup>

</Project>
