<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BookkeepingService.Read.cs" />
    <Compile Remove="BookkeepingService.Write.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BookkeepingService.Read.cs" />
    <None Include="BookkeepingService.Write.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AjmeraPracticalAssessment.Contracts\AjmeraPracticalAssessment.Contracts.csproj" />
  </ItemGroup>

</Project>
